<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Morph System</title>
        <link rel="icon" type="image/x-icon" href="{% static 'PaginaWeb/assets/favicon.ico' %}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href='{% static "PaginaWeb/css/styles.css" %}' rel="stylesheet" />
    </head>
    <body id="page-top">
        <style>

            /* Estilo para el contenedor del menú */
            .menu-container {
            position: relative;
            display: inline-block;
            }

            /* Estilo para el botón del menú */
            .menu-button {
            background-color: RGBA(33, 37, 41, 1);
            color: #adb5bd;
            padding: 10px 20px;
            cursor: pointer;
            }

            /* Estilo para el menú desplegable */
            .dropdown-menu {
            display: none; /* Inicialmente oculto */
            position: absolute;
            background-color: RGBA(33, 37, 41, 1);
            color: #adb5bd;
            padding: 10px;
            top: 100%;
            left: 0;
            z-index: 1;
            }

            /* Mostrar el menú desplegable al pasar el cursor por encima del botón */
            .menu-container:hover .dropdown-menu {
            display: block;
            }

            /* Estilo para las opciones del menú */
            .dropdown-menu a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 5px 0;
            }

            /* Cambiar el estilo de las opciones al pasar el cursor por encima */
            .dropdown-menu a:hover {
            background-color: #555;
            }

        </style>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="{% url 'Inicio_base' %}">Morph System</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'Inicio_base' %}">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'Personal' %}">Personal APP</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'inicio_sellers' %}">Sellers APP</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'inicio_stock' %}">Stock App</a></li>
                        <li class="menu-container">
                            <!-- Botón del menú -->
                            <div class="menu-button">{{user}}</div>
                            <!-- Menú desplegable -->
                            <div class="dropdown-menu">
                                <a href="{% url 'Agregar Avatar' %}">Cambiar Avatar</a>
                                <a href="{% url 'mis datos' %}">Mis datos</a>
                            </div>
                        </li>

                        {% with user.avatar_set.first as avatar %}

                        {% if avatar %}

                        <img src="{{ avatar.imagen.url }}" alt="No se encontró la imagen" style="max-width: 80px;">

                        {% endif %}

                        {% endwith %}

                        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">

            <h1 class="m-0 text-center text-white">

                {% block titulo %}

                {% endblock %}

            </h1>

            <h2 class="m-5 py-3 text-center text-white">

                {% block descricion %}

                {% endblock %}

            </h2>

            {% block form %}

            {% endblock %}

            {% block resultado_busqueda %}

            {% endblock %}

            {% block agregado %}

            {% endblock %}

        </header>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-md-end text-white">Copyright &copy; Thyrum 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'PaginaWeb/js/scripts.js' %}"></script>
    </body>
</html>
